spring.application.name=backend
server.port = 8080
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_pro
spring.datasource.username=root
spring.datasource.password=Sa@sh365

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret.key=errsrgsgsegdszgdsgesgesrvssetestfgwetcwavv 


file.upload.greetings = UploadFiles/greetings/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Rangulu1998@gmail.com
spring.mail.password=dzhofbqyyfwctynj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

